<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> My Profile - Yasmine </title>
    <meta name="Yasmine" content="Full-Stack Web Developer @ Le Wagon Berlin">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hi! I'm Yasmine 💃 </h1>
        <img class="img-circle" src="images/20211012_LeWagon_JST5948.jpeg" width="150px" alt="pic of Yasmine">
        <p>I like back-end programming, analyzing, and critical thinking 💭🤔. I'm passionate about metal music 🤘 and thrillers
          🎥 . I'm a new programmer 💻 at Le Wagon Berlin.</p>
        <a href="https://www.lewagon.com" class="btn-red" target="_blank">
          Visit Le Wagon
        </a>
      </div>
      <div class="card-white">
        <h2>Contact me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/lady-fantasy" target="_blank"><i class="fab fa-github-square"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/ladyfantasytraveljournal/" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/ykordjaz/" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>

        </ul>
      </div>
    </div>




  </body>

</html>
